{
  "name": "turbo-downloader-client",
  "author": {
    "name": "Olatunji Ayobami Ayanlowo",
    "email": "ayanlowo89@gmail.com",
    "url": "tel:+2347038193753"
  },
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "assets": "node scripts/render-assets.mjs",
    "screenshots": "node scripts/capture-screenshots.mjs",
    "pwa:verify": "node scripts/verify-pwa.mjs",
    "mobile:check": "node scripts/check-mobile-layout.mjs"
  },
  "dependencies": {
    "lucide-react": "^1.51.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "socket.io-client": "^4.8.4",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.6.1",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "vite": "^8.3.2"
  }
}
