{
  "name": "turbo-downloader",
  "author": {
    "name": "Olatunji Ayobami Ayanlowo",
    "email": "ayanlowo89@gmail.com",
    "url": "tel:+2347038193753"
  },
  "version": "2.4.0",
  "description": "Turbo - Enterprise Grade Download Manager",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "start": "cd server && npm start",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
